https://gitlab.com/snippets/1795122 draft 

Base on the Bitcoin QT Codebase(If we do that)
* for the Statusbar und the Improvements in the bitcoin codebase
* Maybe use the intro of bitcoin
* Progress bar of the Sync
* maybe better notifications 
* mark GRC only code to get a Picture of how much work is to do there 

Gridcoin Redesign 
* Stylesheet update for the new design(That is something where i can work on)
* Splashscreen with dark/light Stylesheet
* <NEWS>Is it safe to something like qtwebengine/qwebview for the inwallet browser(Security Risk) 
or use a Text only(or maybe rss like news Feed that does open a extern browser)
* The inWallet Price will it call a extrernal API or do we add that to the Blockchain like average of the day
(maybe update with the Superblock)
* add the beacon check in the statusbar (maybe reuse the HD wallet indicator in bitcoin?(Statusbar)
* add a beacon/nodes part in the debug console window 
* On the Settings Page General -> Sidestaking/stakespliting
* New User wizard 
* add Calender widget in the Transaction view(History > DatePicker)
//Poll
* how to do the new Poll notification
* add Poll Categories in Poll code and GUI
* add votetype (CPID-Count,Magnitude+Balance,etc)
* Poll(Details)Change pie charts to % "Progress Bar"
* A "Already Voted" Checkmark

Related Stuff 
* Can we Remove the Win32 code ??(I think we dont Build the GUI for win32 anymore)



Stylesheet RGB Decimal Source: https://projects.invisionapp.com/share/WJNZ90TNPSV#/screens

Mirage            #171e26    rgb(23,30,38)        (DarkStatusbar)

Space Black       #1a2632    rgb(26,38,50)        (DarkDarkerBackground)

Mobster           #171b24 0.7 <- what? 

Mobster [ColorPicker-#5c5f65|rgb(92,95,101)]      DarkHint

Oxfort Blue       #3a465d    rgb(58,70,93)        DarkDefaultBackground,

Light Slate Gray  #7383a1    rgb(115,131,161)     WhitelistPoll

Lily White        #eaeded    rgb(234,237,237)

Frost White       #f4f7f9    rgb(244,247,249)     LightWidgetHighlights/selected,LSearch

White             #ffffff    rgb(255,255,255)     LightLighterBackground

Violent Violet    #360166    rgb(54,1,102)        LightTaskbar

Blue Purple       #9013fe    rgb(144,19,254)      LightCheckbox,LightHighlights,TechnicalPoll

Havalock Blue     #4a90e2    rgb(74,144,226)      DarkCheckbox selected,DarkButton,DarkHighlight,DarkLinks

Dull Lime         #2ac940    rgb(42,201,64)       RoadMapPoll,VotedCheckmark

Carmine Pink      #ed5144    rgb(237,81,68)

//COLORPICKER/

LightBACKGROUND logo rgb(48, 11, 82)

LightHint#fbfbfb rgb(251, 251, 251)


